/*
Navicat MySQL Data Transfer

Source Server         : mysql5.0
Source Server Version : 50518
Source Host           : localhost:3306
Source Database       : look_at

Target Server Type    : MYSQL
Target Server Version : 50518
File Encoding         : 65001

Date: 2020-07-01 22:39:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `content` text NOT NULL,
  `music` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1', '亲爱的狐狸女孩', '佚名', '2020-01-07 00:00:00', '<p>嘿，狐狸女孩，告诉你一个秘密，我喜欢你很久了。我不敢主动和你说话，也不像其他女孩子一样开朗，但我想和你做朋友。</p><p>我认识你是在初二的夏天。那时的我沉默寡言，一点儿也不合群。最初注意到你，是因为你长得好看，哪怕在熙攘的过道里也惹人注目。你眼神清澈灵动，笑起来眼角弯弯，像只可爱的小狐狸。那时有人喊你的名字，一不小心我就记下了。</p><p>后来，我就经常能听到或看到你的名字了，譬如周围女生课后的八卦闲聊里，学校公告牌的荣誉栏里，广播室墙上贴着的播音员名单里……久而久之，我也就能掰着指头讲讲你的事迹了：你是学生会的干部，工作能力很出色；你人缘不错；你还获过大大小小的不少奖。我这才知道，你竟然这样优秀。对于这一点，我心里有点儿酸涩，也为你高兴。这情绪实在复杂了点，很久以后我才恍然大悟——我崇拜你，想和你做朋友。</p><p>再告诉你一个秘密，私底下，我叫你Fox（狐狸）。你是我独一无二的狐狸女孩。但是，因为我胆小又没出息，至今这个称呼只有我一个人知道。</p><p>你的生日快到了，我想给你准备一份礼物，但我不知道你的喜好。最终我亲手绘了一套四季花主題的书签。我画得又慢又认真，怕它会在时光流逝中褪色，又在外面贴上一层透明塑纸。到了你生日当天，我趁着教室里人少，一鼓作气把准备已久的礼物递给你，说出了在我心里预先演习了无数次的话：“这个送你……生日快乐。”</p><p>而我不会忘记，那时你的眼睛仿佛装载漫天星辰的夜空一般，笑容也似雨后霓虹。“谢谢。”你当时的声音真的很温柔。</p><p>我离开时看似镇定，实际上却是落荒而逃。想起你的笑容，又忍不住笑起来。你收下了我的礼物，并且很喜欢。为此我高兴了好几天。又笨拙又胆小的刺猬，真的能得到又漂亮又受欢迎的狐狸小姐的友谊。</p><p>最后告诉你一个秘密，为什么我会这样喜欢你？因为，你是和我完全相反的人。你或许不知道，每每看见迎面走来的你，乌黑的瞳子沉静而明亮，一头青丝束成马尾在身后倾泻而下，整个人看上去就像一株月光下静静绽放的兰草。人前，你面对全校师生的演讲表现依然淡定；人后，各项工作你处理得一丝不苟，在别人看来层出不穷的麻烦事，你也丝毫不见退缩。</p><p>而习惯了沉默和逃避的我，一旦被晾放在大庭广众之下，只会满心满眼地不知所措。同学偶尔抛过来的话题，我接了之后，多半也会冷了气氛。原本背得流畅的古文，被老师点名起来背诵总会紧张得字句磕绊。我偏执的时候甚至在想：我是不是只适合躲在灰暗封闭的影子里呢？</p><p>所以，拥有这些我不曾拥有的特质的你，就成了我的偶像，我所向往的理想般的存在。</p><p>如今回想起来，那时的我怯懦且优柔，不爱说话，又不爱笑，真的好讨人嫌。但是，在我走入低谷的那段人生路上，能遇见你，真是一件值得庆幸的事情。你让我想要变得更好一点，更加接近我心目中所崇拜的你。</p><p>如果今后我们再见面，我一定会高兴地上前和你打招呼，然后问一问你：嘿，狐狸女孩，你愿意和我做朋友吗？</p>', '1_Read%20All%20About%20It.mp3');
INSERT INTO `article` VALUES ('2', '言论自由不是网络暴力的保护伞', '佚名', '2020-05-17 00:00:00', '<p>在警匪片里有句经典台词叫“你有权保持沉默”。这是著名的“米兰达权利”，即在法庭上，犯罪嫌疑人也有保持沉默的权利。法庭上，我们有权沉默，现实当中有没有？当然有，但是我们现在面对的是一个“人人都渴望表达”并且渴望着“不沉默”的时代。“沉默”二字，显得有些刺耳。</p><p>作为一个学了6年新闻的“新闻人”，披露、报道、发声，是我们的使命，在一切新闻发生的现场，第一时间发出我们的声音，在一切虚伪面前揭露真相的真面。在任何时间，任何地点，都不能保持沉默。</p><p>但是，我发现生活中、新闻中会出现这样的标题：《城管与摊贩斗殴宝马车主争相围观》《家属控告医生误诊大闹医院》等，我们好奇地点击进去，后面的评论是什么——“城管都该死”“富二代没一个好东西”“医生是最无良的物种”等。当看到这样的“义愤填膺”，我心中丝毫没有“战胜假丑恶”的快感，反而会有一些疑惑：为什么我们会这样不假思索地用所谓“不沉默”的权利，贴上愤怒的标签，并且习以为常？有人说，言论自由，没什么！可这真的不会带来伤害吗？</p><p>　一个老太被外国人撞倒了，摄像师拍摄之后传到网上，标题是：《老太讹诈外国友人》。一时间老太“碰瓷”又成为众矢之的，但事实是老太根本就没有“碰瓷”，甚至是这个外国小伙骂粗口在先。这个事件中，受害的是这位老人，恐怕还有现在已经岌岌可危的信任底线。</p><p>信任、道德、法律，就这样被我们所谓的“不沉默”步步进逼。媒体在不沉默，他们利用我们的仇恨换取我们的点击；网友也在不沉默，他们前赴后继地奔赴一场叫“不沉默”的狂欢，但是多少戕害，假自由之名，我们好似收获了一片言论的旷野，梦想着一次信马由缰，但是最后纵情驰骋的到底是我们所谓的自由，还是愤怒的任性？</p><p>为什么我们不能沉默一下？等一等真相，等一等事实，等一等法律的公正，倾听新闻当中每一个人该发出的声音，这样才不会有那么多无端的伤害，才不会让我们仇恨的惯性，在这个世界横冲直撞，让无辜者遍体鳞伤。现在，当我们的转发变得越来越容易，当我们的仇恨越来越廉价的时候，我们应该思考，沉默的克制是不是要比表达的冲动来得更可贵。</p><p>“你有权保持沉默。”在犯罪嫌疑人面前，沉默权所对立的并不是供述事实，而是刑讯逼供，而放在我们身上，我们的沉默权所对立的并不是言论的自由，而恰恰是言论自由背后语言的暴力和媒介的审判。</p><p>这是可贵的沉默，沉默有千钧之力，言論才有自由之光。</p>', '2_My%20Soul.mp3');
INSERT INTO `article` VALUES ('3', '珠峰大本营，与星空来一次唯美的约会', '中国自然资源报 高悦', '2020-05-20 15:52:57', '这些天晚上，珠峰一扫往日雾气朦胧，月亮露出了难得的“笑容”。我和同事一起，顶着寒风，钻出帐篷。身处海拔约5200米的珠峰大本营，仰望星空，目睹流星划过天际，不禁心生许多感慨。\r\n\r\n“一闪一闪亮晶晶，漫天都是小星星”……小时候，我爱站在家门口的院子里，抬头看着晴朗夜空里的漫天繁星，那一片天空，就是童年。成年后，闪烁着的路灯、霓虹灯，把城市的夜晚照得如同白昼，更新了我对夜晚的记忆。慢慢地，我也以为，这就是夜晚该有的样子。\r\n\r\n\r\n\r\n因为工作关系，我爬过一些高山、出过一些远海。在那些人迹罕至的地方，晴天多、透明度高、光污染少。当然，手机也没有信号。那时，我将目光看向星空，学着用星图软件，对照着天上一颗颗星星，寻找它们的名字、方位。之后，我拿起相机，摸索着开始记录他们。从那时起，我与星空的一场约会开始了。\r\n\r\n一张曝光几十秒的照片，凝聚的是来自百亿年前宇宙的光芒。当我们记录的那缕光线从那颗恒星迸发的时候，或许人类还不存在、地球还未生成。经过漫长的“旅途”，它最终到达相机里。\r\n\r\n\r\n\r\n我之前没有想过，会为了弄懂拍摄银河的最佳方位，自学起了月相知识；会为了拍摄一场繁星，在寒风中跺着脚坚守几个小时。我们总希望做事不走弯路，例如跑几次步就能够变瘦，旅一次行心灵就得到洗礼，轻轻松松就能体验到许多令人愉悦的事情。但拍摄星空，却让我知道了有的事情需要等待。\r\n\r\n\r\n前些天在珠峰拍摄星空，当我架好机器后没多久，原本如洗的碧空，瞬间就变得雾气朦胧，没有了预期的漫天星辰，迎来的却是一场大风雪。这几天，经历了风雪洗礼的大本营，迎来了晴空。傍晚时分，蓝天白云映衬着茫茫的喜马拉雅山脉，让人倍感干净纯洁。望着漫天星空，总会让我联想到苏轼著的《前赤壁赋》：“寄蜉蝣于天地，渺沧海之一粟。盖将自其变者而观之，则天地曾不能以一瞬。”和杜甫著的《旅夜书怀》：“星垂平野阔，月涌大江流。”\r\n\r\n\r\n人生之于宇宙星辰，只不过是转念一瞬，深感渺小。仰望星空，让人站得高、看得远，开阔了眼界、思路、胸襟，看淡名利得失，当少一些轻浮急躁，多一些脚踏实地，生活就会变得充实，追求就会远大。<p>这些天晚上，珠峰一扫往日雾气朦胧，月亮露出了难得的“笑容”。我和同事一起，顶着寒风，钻出帐篷。身处海拔约5200米的珠峰大本营，仰望星空，目睹流星划过天际，不禁心生许多感慨。</p><p>“一闪一闪亮晶晶，漫天都是小星星”……小时候，我爱站在家门口的院子里，抬头看着晴朗夜空里的漫天繁星，那一片天空，就是童年。成年后，闪烁着的路灯、霓虹灯，把城市的夜晚照得如同白昼，更新了我对夜晚的记忆。慢慢地，我也以为，这就是夜晚该有的样子。</p><p>因为工作关系，我爬过一些高山、出过一些远海。在那些人迹罕至的地方，晴天多、透明度高、光污染少。当然，手机也没有信号。那时，我将目光看向星空，学着用星图软件，对照着天上一颗颗星星，寻找它们的名字、方位。之后，我拿起相机，摸索着开始记录他们。从那时起，我与星空的一场约会开始了。</p><p>一张曝光几十秒的照片，凝聚的是来自百亿年前宇宙的光芒。当我们记录的那缕光线从那颗恒星迸发的时候，或许人类还不存在、地球还未生成。经过漫长的“旅途”，它最终到达相机里。</p><p>我之前没有想过，会为了弄懂拍摄银河的最佳方位，自学起了月相知识；会为了拍摄一场繁星，在寒风中跺着脚坚守几个小时。我们总希望做事不走弯路，例如跑几次步就能够变瘦，旅一次行心灵就得到洗礼，轻轻松松就能体验到许多令人愉悦的事情。但拍摄星空，却让我知道了有的事情需要等待。</p><p>前些天在珠峰拍摄星空，当我架好机器后没多久，原本如洗的碧空，瞬间就变得雾气朦胧，没有了预期的漫天星辰，迎来的却是一场大风雪。这几天，经历了风雪洗礼的大本营，迎来了晴空。傍晚时分，蓝天白云映衬着茫茫的喜马拉雅山脉，让人倍感干净纯洁。望着漫天星空，总会让我联想到苏轼著的《前赤壁赋》：“寄蜉蝣于天地，渺沧海之一粟。盖将自其变者而观之，则天地曾不能以一瞬。”和杜甫著的《旅夜书怀》：“星垂平野阔，月涌大江流。”</p><p>人生之于宇宙星辰，只不过是转念一瞬，深感渺小。仰望星空，让人站得高、看得远，开阔了眼界、思路、胸襟，看淡名利得失，当少一些轻浮急躁，多一些脚踏实地，生活就会变得充实，追求就会远大。</p>', '3_Never%20Worn%20White.mp3');
INSERT INTO `article` VALUES ('4', '吃在湖北', '人民日报海外版何欣禹', '2020-05-18 15:53:51', '<p>这些天晚上，珠峰一扫往日雾气朦胧，月亮露出了难得的“笑容”。我和同事一起，顶着寒风，钻出帐篷。身处海拔约5200米的珠峰大本营，仰望星空，目睹流星划过天际，不禁心生许多感慨。</p><p>“一闪一闪亮晶晶，漫天都是小星星”……小时候，我爱站在家门口的院子里，抬头看着晴朗夜空里的漫天繁星，那一片天空，就是童年。成年后，闪烁着的路灯、霓虹灯，把城市的夜晚照得如同白昼，更新了我对夜晚的记忆。慢慢地，我也以为，这就是夜晚该有的样子。</p><p>因为工作关系，我爬过一些高山、出过一些远海。在那些人迹罕至的地方，晴天多、透明度高、光污染少。当然，手机也没有信号。那时，我将目光看向星空，学着用星图软件，对照着天上一颗颗星星，寻找它们的名字、方位。之后，我拿起相机，摸索着开始记录他们。从那时起，我与星空的一场约会开始了。</p><p>一张曝光几十秒的照片，凝聚的是来自百亿年前宇宙的光芒。当我们记录的那缕光线从那颗恒星迸发的时候，或许人类还不存在、地球还未生成。经过漫长的“旅途”，它最终到达相机里。</p><p>我之前没有想过，会为了弄懂拍摄银河的最佳方位，自学起了月相知识；会为了拍摄一场繁星，在寒风中跺着脚坚守几个小时。我们总希望做事不走弯路，例如跑几次步就能够变瘦，旅一次行心灵就得到洗礼，轻轻松松就能体验到许多令人愉悦的事情。但拍摄星空，却让我知道了有的事情需要等待。</p><p>前些天在珠峰拍摄星空，当我架好机器后没多久，原本如洗的碧空，瞬间就变得雾气朦胧，没有了预期的漫天星辰，迎来的却是一场大风雪。这几天，经历了风雪洗礼的大本营，迎来了晴空。傍晚时分，蓝天白云映衬着茫茫的喜马拉雅山脉，让人倍感干净纯洁。望着漫天星空，总会让我联想到苏轼著的《前赤壁赋》：“寄蜉蝣于天地，渺沧海之一粟。盖将自其变者而观之，则天地曾不能以一瞬。”和杜甫著的《旅夜书怀》：“星垂平野阔，月涌大江流。”</p><p>人生之于宇宙星辰，只不过是转念一瞬，深感渺小。仰望星空，让人站得高、看得远，开阔了眼界、思路、胸襟，看淡名利得失，当少一些轻浮急躁，多一些脚踏实地，生活就会变得充实，追求就会远大。</p>', '4_Five%20Hundred%20Miles.mp3');
INSERT INTO `article` VALUES ('5', '疯狗般的执行力', '佚名', '2020-03-04 00:00:00', '<p>电影《社交网络》讲述了Facebook曲折的创业史和官司纠纷。注意一下影片细节：那天晚上，扎克伯格在20：13回到宿舍，22：17开始动手做。凌晨4点，网站的流量异常，弄垮了哈佛大学的校园网，惊动了校方的管理人员。</p><p>也就是说，他只花了6个小时，完成了产品的设计、开发、上线……这可能是一个小型创业团队2天的日常工作量。同在哈佛就读的文克莱沃斯兄弟与扎克伯格是死对头，他俩总说，扎克伯格剽竊了他们的创意，才有了Facebook。</p><p>　造成小扎与文克莱沃斯兄弟日后巨大差距的，正是二者的执行力不同。</p><p>当文克莱沃斯兄弟犹豫是否要全身心投入做社郊网站的时候，小扎已经开始动手做Facebook；当兄弟二人在训练划艇时，小扎的Facebook已经上线了；当他们发出律师函，等小扎回复时，Facebook进入了耶鲁大学、哥伦比亚大学和斯坦福大学；当他们去找哈佛大学校长萨默斯告状时，小扎的Facebook已经覆盖29所学校，拥有7。5万名注册用户……</p><p>在小扎强大执行力的推动下，Facebook几乎是以疯狂的速度在美国的大学校园铺开，然后蔓延到世界的各个角落。</p><p>面对做社交网站这个足以带动全球性革命的想法，文克莱沃斯兄弟迟迟没有行动，扎克伯格选择了像疯狗一般地执行。</p><p>除此之外，扎克伯格还有敏捷地对项目的跟进能力。社交产品上线初期，需要不断迭代。有一次，他从同学那里得到“社交网站需要展示学生情感关系”的启示，着了魔一样地赶回宿舍，增加了这个功能。</p><p>把自己和那些成功人士比较，你会发现，你和他们之间的差别，其实就是当初“动手做了”和“没动手做”的差别。</p>', '1_Read%20All%20About%20It.mp3');

-- ----------------------------
-- Table structure for movie
-- ----------------------------
DROP TABLE IF EXISTS `movie`;
CREATE TABLE `movie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `movie` varchar(255) DEFAULT NULL,
  `context` text,
  `date` date DEFAULT NULL,
  `actor` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of movie
-- ----------------------------
INSERT INTO `movie` VALUES ('1', '老师·好', 'https://player.youku.com/embed/XNDE1NTE4NDE1Mg==', '\r\n1985年的南宿一中，苗宛秋老师推自行车昂首走在校园，接受着人们艳羡的目光和纷至沓来的恭维。桀傲不驯的洛小乙、温婉可人的安静、新潮前卫的关婷婷、大智若愚的脑袋、舞痴兄弟文明建设、八婆海燕、奸商耗子……三班是一个永远也不缺故事的集体。苗宛秋怎么也不会想到，他即将走进的这个三班将会成为他以及他身边这辆自行车的噩梦。三班的同学也没有想到，这位新来的老师改变了他们的一生。', '2019-05-05', '\r\n于谦，\r\n秦鸣悦，\r\n徐子力，\r\n汤梦佳，\r\n王广源');
INSERT INTO `movie` VALUES ('2', '新喜剧之王', 'https://player.youku.com/embed/XNDA4OTQ0ODQ4NA==', '\r\n一直有个明星梦的小镇大龄女青年如梦跑龙套多年未果。她和父亲关系紧张，亲友都劝她放弃，只有男友查理还支持她。在剧组，如梦遇见了年少时启发她演戏的男演员马可。但此时过气多年的马可却因内心自卑而性情狂躁，对如梦百般折磨。如梦仍乐观坚持演戏，然而一次比一次沉重的打击却接踵而来，最后她决定放弃梦想，回到父母身边找了份稳定工作，但却得知自己入围了知名导演新片的大型选角。如梦陷入艰难抉择......', '2019-03-09', '\r\n王宝强，\r\n鄂靖文，\r\n张全蛋，\r\n景如洋，\r\n张琪，\r\n袁兴哲，\r\n田启文，\r\n');
INSERT INTO `movie` VALUES ('3', '钢铁飞龙之奥特曼崛起', 'https://player.youku.com/embed/XNDEwMDEwMDgwNA==', '创世晶石危机一触即发，为了阻止地球毁灭，奥特曼选择了看似平凡的小男孩乐乐作为自己的人间体，面对重重挑战，原本调皮捣蛋的小屁孩在奥特曼的引导下，成为拯救地球的关键人物，而奥特曼超能力的秘密也逐渐被揭晓……', '2019-03-18', '\r\n王巍');
INSERT INTO `movie` VALUES ('4', '最佳男友进化论', 'https://player.youku.com/embed/XNDE4Mjg1OTczNg==', '\r\n情场老司机范凡（郑恺 饰）在机缘巧合之下决定开办一个“男神训练营”，用自己独到的恋爱心得助那些在爱情里苦求不得的单身狗们进化成“最佳男友”。一场婚礼上的“实践教学”让伴娘女神（张雨绮 饰）被套路之下的真心打动，几个徒弟都拥有了梦寐以求的爱情。但作为“专家”范凡自己的感情生活却是剪不断理还乱。', '2019-05-20', '\r\n郑恺，\r\n张雨绮，\r\n徐冬冬，\r\n方力申，\r\n林子聪，\r\n陈国坤，\r\n田蕾希，\r\n金刚');
INSERT INTO `movie` VALUES ('5', '祖宗十九代', 'https://player.youku.com/embed/XMzQ3OTk5Nzk0OA==', '电影《祖宗十九代》讲述了立志成为作家的年轻人贝小贝（岳云鹏 饰），因外貌原因在现实屡屡碰壁，后在不经意间找到尘封已久的家谱，意外穿越至民国、清朝、明朝、晋朝、上古等年代，与祖先爆笑相遇，他拯救了陷入帮派麻烦的祖先、在清朝和参加科举考试的先祖共事、到明朝与祖先共同御敌、去往晋朝和祖先一起救世济人、并在上古与女娲和夸父探讨生命的本源和意义，他亲自调配自己的基因。一路的经历让其收获自信和担当，经历人性的转变而自我成长，重新回到现实的他，生活将发生什么改变？', '2018-03-27', '\r\n岳云鹏，\r\n林志玲，\r\n吴秀波，\r\n吴京，\r\n王宝强，\r\n大鹏，\r\n吴君如');
INSERT INTO `movie` VALUES ('6', '芳华', 'https://player.youku.com/embed/XMzM5NzQ0MTMwNA==', '故事发生在上世纪七十年代，寄人篱下的少女何小萍（苗苗 饰）经过重重试炼终于加入了梦寐以求的文工团，哪知道这里和她曾经待过的那些地方并无不同，她依然得忍受遭人唾弃和欺侮的生活。唯一给过她温暖的，是刘峰（黄轩 饰），不仅仅是对何小萍，被称为“活雷锋”的刘峰把自己的爱情和温暖无私的奉献给每一个人。实际上，刘峰一直爱慕着美丽活泼的林丁丁（杨采钰 饰），当他选择将这份感情勇敢的表达出来时，却让自己的人生走向了完全不同的方向。战争开始了，刘峰、何小萍和萧穗子前赴后继的走上了前线，在枪弹和炮火之中，每一个人都在用生命和热血绽放着属于他们的芳华。', '2018-02-17', '黄轩，\r\n苗苗，\r\n钟楚曦，\r\n杨采钰，\r\n李晓凤，\r\n王天辰，\r\n苏岩');
INSERT INTO `movie` VALUES ('7', '妖猫传', 'https://player.youku.com/embed/XMzM3NDMxOTE0NA==', '\r\n故事发生在盛唐时期的长安城，白乐天（黄轩 饰）本是朝廷要官，却为了收集写诗的素材而甘愿被贬为起居郎。长安城内连连发生离奇的死亡事件，就连帝王也难逃厄运离奇身亡，这一切都和一只神出鬼没的妖猫有关。日本僧人空海（染谷将太 饰）本为了替皇帝解咒远渡重洋而来，却和白乐天意气相投，两人决心携手调查案件真相。一首如怨如诉的《清平调》表明，妖猫作祟和三十年前倾国倾城的杨玉环（张榕容 饰）之死有着千丝万缕的关联，追寻着曾经迷恋杨玉环的阿部仲麻吕（阿部宽 饰）所留下的日记，白乐天和空海一同见证了大唐曾经的荣光，亦揭开了当年隐瞒至今的阴谋。', '2018-02-05', '\r\n李淳，\r\n张天爱，\r\n刘昊然，\r\n欧豪，\r\n张鲁一，\r\n黄轩');
INSERT INTO `movie` VALUES ('8', '狄仁杰之四大天王', 'https://player.youku.com/embed/XMzc5Njc5NjQ3Mg==', '\r\n狄仁杰（赵又廷 饰）大破神都龙王案后，高宗（盛鉴 饰）御赐神器亢龙锏，遭天后武则天（刘嘉玲 饰）嫉妒，天后为盗取亢龙锏陷害狄仁杰，召集了一帮会方术的“异人组”图谋不轨，并命令尉迟真金（冯绍峰 饰）带队。狄仁杰在医官沙陀忠（林更新 饰）的帮助下成功摆脱“异人组”迫害，并和尉迟真金商议和解，与此同时“异人组”刺客水月（马思纯 饰）却发现都城出现不明势力，在狄仁杰周旋于武则天的埋伏时，大唐陷入更深的危机，“封魔族”携异术登场，一场“屠魔”大战即将爆发……', '2018-08-30', '\r\n赵又廷，\r\n冯绍峰，\r\n林更新，\r\n阮经天，\r\n马思纯，\r\n刘嘉玲，\r\n盛鉴');
INSERT INTO `movie` VALUES ('9', '前任3：再见前任', 'https://player.youku.com/embed/XMzQzMjI3NDg1Ng==', '影片讲述了一对好基友孟云（韩庚 饰）和余飞（郑恺 饰）跟女友都因为一点小事宣告分手，并且“拒绝挽回，死不认错”。两人在夜店、派对与交友软件上放飞人生第二春，大肆庆祝“黄金单身期”，从而引发了一系列好笑的故事。孟云与女友同甘共苦却难逃“五年之痒”，余飞与女友则棋逢敌手相爱相杀无绝期。然而现实的“打脸”却来得猝不及防：一对推拉纠结零往来，一对纠缠互怼全交代。两对恋人都将面对最终的选择：是再次相见？还是再也不见？', '2018-03-06', '\r\n韩庚，\r\n郑恺，\r\n于文文');
INSERT INTO `movie` VALUES ('10', '动物世界', 'https://player.youku.com/embed/XMzgzNzEyNDg5Mg==', '\r\n在游戏机厅做着兼职“小丑”的郑开司（李易峰 饰），幼时父亲突然失踪，母亲重病住院，使得郑开司的生活非常拮据。发小李军（曹炳琨 饰）借口买房骗下了郑开司父亲留下的房产，还给他带来了巨额的欠债。神秘人物（迈克尔·道格拉斯 饰）出现，告诉郑开司，只要参加“命运号”游轮上的神秘游戏，就有机会偿还完所有欠款，一无所有的郑开司为了给青梅竹马的护士刘青（周冬雨 饰）和母亲更好的生活，只得登上游轮，开始了生存游戏，一场以“剪刀、石头、布”展开的生死较量即将登场……', '2018-09-27', '\r\n李易峰，\r\n迈克尔道格拉斯\r\n，周冬雨，\r\n曹炳琨');
INSERT INTO `movie` VALUES ('11', '羞羞的铁拳', 'https://player.youku.com/embed/XMzI0NzMxMjcxMg==', '\r\n艾迪生（艾伦 饰）本是一个想要成为拳王的男人，自从三年前被吴良（薛皓文 饰）打断手臂后，他就放弃了拳手的自尊，和黑道东哥（田雨 饰）勾结打假拳。令他没想到的是，东哥的女儿竟然是那个揭发假拳、专门和他对着干的麻辣女记者马小（马丽 饰）。这一来艾迪生和正义感十足的马小成为了一对互相看不顺眼的冤家，没想到因为一场意外的电击，男女身体互换。性别错乱后，两人互坑互害，引发了拳坛的大地震，也揭开了假拳界的秘密，惹来一堆麻烦，最终两人在“卷莲门”副掌门张茱萸（沈腾 饰）的指点下，向恶势力挥起了羞羞的铁拳。', '2017-12-22', '艾伦，马丽，沈腾，田雨，林威，薛皓文，宋阳');
INSERT INTO `movie` VALUES ('12', '唐人街探案', 'https://player.youku.com/embed/XMTQ2NTc4MTk1Ng==', '天赋异禀的结巴少年“秦风”警校落榜，被姥姥遣送泰国找远房表舅——号称“唐人街第一神探 ”，实则“猥琐”大叔的“唐仁“散心。不想一夜花天酒地后，唐仁沦为离奇凶案嫌疑人，不得不和秦风亡命天涯，穷追不舍的警探——-“疯狗”黄兰登；无敌幸运的警察——“草包”坤泰；穷凶极恶、阴差阳错的“匪帮三人组”；高深莫测的“唐人街教父”；“美艳风骚老板娘”等悉数登场。七天，唐仁、秦风这对“欢喜冤家”、“天作之合”必须取长补短、同仇敌忾，他们要在躲避警察追捕、匪帮追杀、黑帮围剿的同时，在短短“七天”内，完成找到“失落的黄金”、查明“真凶”、为他们“洗清罪名”这些“逆天”的任务。', '2015-07-22', '王宝强，刘昊然，佟丽娅，陈赫，肖央');
INSERT INTO `movie` VALUES ('13', '麻烦家族', 'https://player.youku.com/embed/XMjg1MjM4ODM0MA==', '\r\n影片翻拍自日本国宝级导演山田洋次的作品《家族之苦》，讲述一个普通大家庭的温馨搞笑故事。一对老夫妇结婚50周年前夕，丈夫问妻子想要什么礼物，得到的答案却是“离婚协议书”。老夫妻闹离婚的事件在家族里引起了轩然大波，普通的一家人就这样遭遇了一场危机，所有成员都以此为契机抒发了自己内心的不满，导致家里“乱成一团”。黄磊在片中饰演家中长子，一家之主。承担着“养家”的重责，表面装作对爸妈离婚事件毫不在意，实际比任何人都心急，标准的“中国式丈夫”，与孙莉饰演的妻子丁雁过着平淡的婚姻生活。', '2017-06-29', '\r\n李立群，张伟欣，黄磊，海清，王迅，孙莉，魏大勋，任容萱');
INSERT INTO `movie` VALUES ('14', '功守道', 'https://player.youku.com/embed/XMzE0ODM1ODg1Ng==', '练习太极多年的马老师为了帮助中国传统文化走向世界首次出演电影，参与该电影的还有李连杰、甄子丹、吴京、邹市明、朝青龙、托尼·贾、向佐、刘承羽，武术指导袁和平、洪金宝、程小东，大家齐心协力通过影片向中国功夫做过贡献的前辈致敬，同时与全世界分享中国文化。', '2017-11-12', '\r\n马云，托尼·贾，向佐，吴京，刘承羽，邹市明，朝青龙，甄子丹，李连杰');
INSERT INTO `movie` VALUES ('15', '爆裂无声', 'https://player.youku.com/embed/XMzYwODA2MTIyOA==', '\r\n故事发生在偏僻贫瘠的山村之中。张保民（宋洋 饰）是一名矿工，一天，他被妻子翠霞（谭卓 饰）叫回了家，原来，他们的儿子失踪了。带着儿子的照片，不会说话的张保民踏上了寻子之路，途中，他遇见了大资本家昌万年（姜武 饰）的爪牙，两方人马起了冲突，昌万年骗张保民自己知道他儿子的下落，实际上，他隐藏了一个黑暗的秘密。昌万年一直靠着行贿非法收购煤矿以牟取暴利，身为他的律师，徐文杰知道了太多不可告人的秘密。公检法机构开始着手调查昌万年的公司，徐文杰在这个节骨眼上玩起了失踪。为了逼迫徐文杰就范，昌万年绑架了他的女儿。', '2018-05-18', '宋洋，姜武，袁文康，谭卓，王梓尘，安琥，伊添锴');
INSERT INTO `movie` VALUES ('16', '驴得水', 'https://player.youku.com/embed/XMTg2MDkwMjU2OA==', '\r\n该片改编自周申、刘露的同名话剧作品，由任素汐、大力、裴魁山等人主演。一群“品行不端”却怀揣教育梦想的大学教师，从大城市来到偏远乡村开办了一所小学校。学校待遇惨淡、生活艰苦，但老师们都自得其乐，每天嘻嘻哈哈打成一片。然而教育部特派员（韩彦博 饰）要来突击检查的消息打破了安宁，因为学校有一位“驴得水老师”隐藏着不可告人的秘密。就在所有人都担心丑事即将败露的时候，一个神奇天才的出现拯救了大家，然而谁能料到真正的麻烦才刚刚开始……', '2016-12-14', '任素汐，大力，刘帅良，裴魁山，韩彦博，卜冠今，王堃，阿如那，高阳');
INSERT INTO `movie` VALUES ('17', '引爆者', 'https://player.youku.com/embed/XMzI1Mzc4NDE5Mg==', '\r\n赵旭东（段奕宏 饰）是一名矿山炮工，与饭馆老板娘萧红（余男 饰）相互吸引准备结婚。然而一次爆破引发了矿难，死里逃生的赵旭东心生疑窦开始进行调查，却发现了这是一个巨大的阴谋。随着调查的深入，他也被逐渐卷入了漩涡中心。女友萧红因此受到牵连成为人质，他的旧友警官徐峰（王景春 饰）也在追捕他的同时越陷越深。最后赵旭东在警方追捕下与当地幕后煤矿老板程飞（成泰燊 饰）及其手下，在危机重重的废弃工厂展开殊死搏斗。在这一系列利益集团的旋涡之中，他内心深处的良知和懦弱在缠斗，压迫和愤怒则点燃了他的血性。在对家人的保护以及正义的驱使下，赵旭东绝境求生，大仇得报，英雄归来。', '2017-12-29', '段奕宏，余男，王景春，成泰燊，余皑磊');
INSERT INTO `movie` VALUES ('18', '杀破狼·贪狼', 'https://player.youku.com/embed/XMzA5NTA1ODg2MA==', '香港警察李忠志（古天乐 饰）得知女儿芝（陈汉娜 饰）于泰国旅游间莫名失踪，即亲赴泰国报警求助。负责案件的华人探员崔杰（吴樾 饰），应允让他一同调查，却没想到李忠志利用媒体呼吁市民提供线索。一条意外拍下芝被捉走的片段上传至警方网站，却被神秘删除。崔杰即连同好友兼同事Tak（托尼·贾 饰）同赴寻找片主，却遇神秘人马截足灭证，狭路相逢，展开追截并与之搏斗。李忠志与崔杰两人逐步调查，却发现案中有案，并开始意识到凶手背后的神秘势力非他们所能对付……', '2017-10-20', '古天乐，吴樾，林家栋，克里斯·柯林斯，托尼·贾，郑雪儿');
INSERT INTO `movie` VALUES ('19', '的士速递2', 'https://player.youku.com/embed/XMTY1MjEyMTk4MA==', '\r\n魔鬼出租车司机丹尼尔（萨米·纳塞利 饰）依旧每天在公路上风驰电掣，这天他因为开车运送临产孕妇而一举夺得赛车冠军，同时也耽搁了和女友莉莉（玛丽昂·歌迪亚 饰）父母见面的约会，但丹尼尔很快用速度帮助了接见日本防卫部长的未来将军岳父。与此同时，考驾照再次失败的艾米（佛瑞德瑞克·迪分索 饰）奉命一同迎接日本部长，与丹尼尔在机场重逢。警察局长在车队行进途中安排了反恐演习向日本客人展示法国的先进技术和干练部队，而暗处的一个日本黑帮正计划劫持部长。丹尼尔和艾米联手为国家尊严而战……', '2016-07-21', '\r\n萨米·纳塞利，佛瑞德瑞克·迪分索，玛丽昂·歌迪亚，艾玛·韦克伦德');
INSERT INTO `movie` VALUES ('20', '的士速递5', 'https://player.youku.com/embed/XMzgxOTMwMzI1Ng==', '巴黎警官希尔万因执行任务的方式过于激进，被调任马赛社区警局。赴任第一天，便遇到意大利超跑帮抢劫珠宝，劫匪驾驶着法拉利风驰电掣，让希尔万和“各怀绝技”的警员们“望尘莫及”、出尽洋相。正当希尔万一筹莫展之际，他结识了憨厚莽撞的出租车司机埃迪。两人毫无默契，却要合力抓捕疑犯，一场状况频出、笑料横行的猫鼠游戏即刻展开……', '2018-09-14', '萨米·纳塞利，佛瑞德瑞克·迪分索，玛丽昂·歌迪亚，艾玛·韦克伦德');
INSERT INTO `movie` VALUES ('21', '的士速递3', 'https://player.youku.com/embed/XMTg1NDgzNjc2OA==', '圣诞节期间，一伙盗贼假扮圣诞老人大肆行窃，对此，警察局长吉伯（伯纳尔·法西 饰）决定亲自部署清剿活动，而此时一个混血记者秋（白灵 饰）来到警局采访，时时黏在他身边，处处问寒问暖。警察艾米（佛瑞德瑞克·迪分索 饰 ）正为案件烦心，不想女友贝特拉（艾玛·韦克伦德 饰）捧着怀孕八个月的肚子驾到。艾米和好友丹尼尔（萨米·纳塞利 饰）在出租车里倾诉一夜，原来丹尼尔的女友莉莉（玛丽昂·歌迪亚 饰）也怀孕了。就在他们决定为了爱情收山归心时，犯罪团伙的马脚露到了他们面前。他们一路追击，不想艾米再次跌入垃圾桶。艾米被犯罪团伙绑架，再次睁眼时，眼前正是那个美丽的混血记者……', '2016-12-23', '萨米·纳塞利，佛瑞德瑞克·迪分索，伯纳尔·法尔西，白灵');
INSERT INTO `movie` VALUES ('22', '的士速递4', 'https://player.youku.com/embed/XNjQ0MDY3MDIw', '丹尼尔（萨米·纳塞利 饰）驾驶技术高超，他所开的计程车经特别改良，时常在马路上风驰超速，在改装出租车的帮助下，丹尼尔多次协助老出纰漏的马赛警察侦破案件；警察埃米利安（佛瑞德瑞克·迪分索 饰）是丹尼尔的好朋友，英俊的他有时有点迷糊，老干傻事儿，经常需要丹尼尔来帮他收拾烂摊子。埃米利安和他的马赛警察们接到了一项重要的任务一一看守被押送过境的比利时籍恐怖分子头目。马赛警察局长部署下了“天罗地网”，没想到还没出机场就差点把犯人弄丢了，搞得军方大为光火；而埃米利安的美丽动人的辣妹女友蓓塔（艾玛·韦克伦德 饰）则接到了另一项卧底任务，两个人刚刚开始的假期又不得不分开。恐怖组织为了营救他们的头目，在马赛精心设计了一连串的袭击。而法国政府似乎对此也有所准备。一场精心谋划的连环局开始了，螳螂捕蝉，黄雀在后。但究竟谁是黄雀呢？', '2016-12-23', '萨米·纳塞利，佛瑞德瑞克·迪分索，伯纳尔·法尔西');
INSERT INTO `movie` VALUES ('23', '流浪的孩子', 'https://player.youku.com/embed/XNDYzNjA1NjkwMA==', '被溺爱长大的一年级小学生曾可以，得知父母打算生二胎后，与父母大闹了一场。曾可以并不愿意家里多个来分享自己一切的弟弟或妹妹，他身上隐藏的自私、霸道等缺点在不满中全部暴露出来。曾可以的反叛和抗拒，让父母察觉到了过去对孩子教育的失误，但还来不及改正，曾可以就离家出走了。机缘巧合之下，离家出走的曾可以被同班同学，乖巧懂事的李晨晨收留了。性格截然不同的两个孩子住到一起，产生了种种矛盾。而曾可以也在李晨晨的影响下慢慢开始成长。', '2018-07-07', '\r\n\r\n吴彦坤, 李秉航');
INSERT INTO `movie` VALUES ('24', '奇门遁甲', 'https://player.youku.com/embed/XMzM0NTY1NTM4MA==', '\r\n在一个妖孽横行，天象大乱的时代，外星妖物侵袭而来。此时江湖上精通“奇门遁甲”之术的神秘组织“雾隐门”挺身而出，其首领老大（伍佰 饰）、弟子诸葛青云（大鹏 饰）、铁蜻蜓（倪妮 饰）和雾隐七子等人各怀所长。另一方面，诸葛青云途中寻找新一代掌门小圆（周冬雨 饰）之时，新晋捕快刀宜长（李治廷 饰）为救铁蜻蜓亦被牵连在内。一时间，风起云涌，“天外来客”与“雾隐门”之间的正邪之战即将引发，一场新的奇幻危机正在来临……', '2018-01-27', '大鹏,周冬雨,杨一威');
INSERT INTO `movie` VALUES ('25', '黑色清明节', 'https://player.youku.com/embed/XMzM0MzE2NTI4MA==', '\r\n邓玉的父亲买了一幢别墅给她当宿舍，清明节那天，邓玉的男友要来，同住的女生回家去了，别墅只留邓玉一个人被暗恋她的快递员看在眼里，顺走了扔在茶几上的钥匙，欲晚上偷偷开门成其好事儿。同时邓玉的男友却又说来不了，邓玉夜晚回到家里，发现灯亮着，而房间里并没有人。她如往常一样洗浴上床。谁知却被一个提前潜入房间的讨债人劫持。讨债人告诉她，她的父亲欠人640万，他是来要钱的，同时枪杀了她的男友。房间里只剩下邓玉和一个持枪的悍匪，门是反锁的，钥匙在悍匪手里。如何逃出房间？夜半上门的快递员能否拯救邓玉？开挂女生能否逃出生天？', '2018-01-24', '何乞东,蔡小雨');
INSERT INTO `movie` VALUES ('26', '红剪花', 'https://player.youku.com/embed/XNDYzMTY4NjA5Mg==', '\r\n孤独的残疾女孩以剪纸为伴，后天不幸导致家庭更加贫困，改变了原本充满希望的生活。她成了村子里可有可无的人，即使在家也让她无所适从。小小的纸片纾解着女孩孤独与惆怅，但是女孩剪出的却是一个个人心中的希望的故事。', '2017-12-20', '师锐泠,窦新豪');
INSERT INTO `movie` VALUES ('27', '妖铃铃', 'https://player.youku.com/embed/XMzM4NTQ3ODcwNA==', '\r\n\r\n无良地产商父子徐老（沈腾 饰）和徐天宇（岳云鹏 饰）一心想争夺豪华CBD中一幢破旧居民楼“萌贵坊”的产权，但萌贵坊内仍存四户怪咖不愿搬出：神医王保健（张译 饰）和他的儿子鸡丁（李亦航 饰）、民间发明家夫妇菊花姐（Papi酱 饰）和金三（潘斌龙 饰）、网红主播阿萍（焦俊艳 饰）、以及过气古惑仔阿仁（方中信 饰）和阿明（吴镇宇 饰）。某个月黑风高的夜晚，怪事接连发生，僵尸，丧尸，吸血男爵，红衣女鬼接踵而至，陷入恐慌的“留守怪咖”请来江湖上人称“万能大师”的铃姐（吴君如 饰）帮他们化解危难，没想到铃姐却带来了更大的麻烦……', '2018-02-08', '岳云鹏,沈腾,吴君如,张译');
INSERT INTO `movie` VALUES ('28', '鬼话怪谈', 'https://player.youku.com/embed/XNDYwMjUzMjgyOA==', '神秘的驱魔家族——“东北马家”的传人马天意生性叛逆，行事放荡不羁，因此触怒了家主，被流放到了马家所建在偏远小镇边的一处祥云寺里。自古以来，祥云寺都是马家重要的法事地点，这间寺庙白日有人前来拜神，晚上则有专门度化四方游魂的“渡鬼法会”。除此之外，这间寺庙下还镇压了马家历代无法降服的七只邪物。马天意的父亲本来想将自己的小儿子放到这间寺庙，借这里的大环境历练马天意，哪成想马天意到此之后仍然不思进取，终日与此处的庙祝李大友一起游手好闲。直到有一日，一名调查灵异事件的女子寻到了祥云寺，从而引发了一系列灵异事件。', '2018-01-06', '彭禺么,陈玉勇');
INSERT INTO `movie` VALUES ('29', '原来如此', 'https://player.youku.com/embed/XNDE5MzMzODYzNg==', '午夜的宿舍楼内，传来鬼魅的唱戏声，那声音竟然来自已经死去的剧团女主演！全楼居民极度恐慌。年轻人陆离和哥们儿一起调查女鬼真相，却越陷越深，先是剧团化妆师被女鬼附身，离奇丧命，紧接着哥们儿也惊吓过度，疯癫死亡，外地来的老母亲再度被女鬼纠缠，陆离本人也一次次被鬼魅侵袭！一连串惊心动魄的奇情怪事之后，当夜半戏声再次飘起，最令人胆寒的时刻终于来临……', '2019-05-28', '池丹,杨燕,罗雅文,徐志飞');
INSERT INTO `movie` VALUES ('30', '台仙魔咒', 'https://player.youku.com/embed/XNDAxOTA0NDM5Mg==', '\r\n台仙游戏首次被搬上银幕，把盛半碗清水的碗放在八仙桌中间，四名求测者各坐于桌子的一面，各摊右手放在桌子的边沿上，手心朝上。随着魔咒不断被重复，求测者也愈发紧张地注视着桌上的风吹草动。转校生宁珂组织了一次外出度假活动，并邀请了同系的五位同学一起前往。六人在野外发现了一栋别墅，并借宿在此，百无聊赖的六人开始玩起台仙游戏。游戏被雷声打断，当他们准备休息时参与台仙游戏的学生，接二连三的遇到一系列令人匪夷所思的诡异现象。', '2019-01-22', '罗翔,刘书含,叶常请');
INSERT INTO `movie` VALUES ('31', '这就是命', 'https://player.youku.com/embed/XMzI4NTAwNTUyMA==', '中年大叔孟大卫（王迅 饰）正经历中年危机，和在旅行团做导游的妻子杨晓楠（于莎莎 饰）婚姻出现危机，又不幸查出膀胱癌。万念俱灰、正准备跳楼自杀的孟大卫，接到保险公司的推销电话，心生一计，想要设计意外死亡给妻子留下一笔保险赔偿款。孟大卫和妻子约定好，在泰国度蜜月的酒店1602房间解释矛盾，并花钱雇佣杀手设计自己的意外死亡。阴差阳错，孟大卫碰上来泰国代购的龙大（梁超 饰）、龙二（潘斌龙 饰），并卷入龙大、龙二和泰国华人黑帮老大鲨鱼（曾志伟 饰）的交易中，由此引发了一场啼笑皆非的闹剧。', '2018-01-04', '王迅,梁超,曾志伟,于莎莎');
INSERT INTO `movie` VALUES ('32', '西游伏妖篇', 'https://player.youku.com/embed/XMjcwNDg0NDI3Mg==', '本片作为《西游降魔篇》的后续故事讲述了唐三藏（吴亦凡 饰）在上集感化了杀死段小姐的齐天大圣，并且收其为徒之后，带着孙悟空（林更新 饰）、猪八戒（杨一威 饰）及沙僧（巴特尔 饰）一行四人踏上了西天取经之旅。表面上一片和谐的队伍其实却暗中互相对抗，面和心不和。经历了一连串的除魔伏妖事件之后，师徒四人也有了各自的成长与改变，开始互相体谅对方的苦处和心结，终于把内部矛盾化解，同心合力成为无坚不摧的驱魔团队。', '2017-04-14', '吴亦凡,林更新,杨一威,姚晨');

-- ----------------------------
-- Table structure for zhuce_user
-- ----------------------------
DROP TABLE IF EXISTS `zhuce_user`;
CREATE TABLE `zhuce_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of zhuce_user
-- ----------------------------
INSERT INTO `zhuce_user` VALUES ('1', 'abc', '123456', 'wjc');
INSERT INTO `zhuce_user` VALUES ('2', 'abcd', '123456', 'wjcd');
INSERT INTO `zhuce_user` VALUES ('3', 'zyh', '123', 'Zyh');
INSERT INTO `zhuce_user` VALUES ('5', 'abcd', '123456', 'aaa');
INSERT INTO `zhuce_user` VALUES ('9', 'aaa', '123456', 'aaa');
